NODE_ENV=prodcution
REACT_APP_API_URL=http://localhost:5004
MONGODB_URI=mongodb+srv://wilfy7am_db_user:ElectroWill@electrowill.kinfoby.mongodb.net/?retryWrites=true&w=majority&appName=ElectroWill
APP_Host=backend
APP_PORT=5004
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211